40,1042,1046,["Grab & Go","Main Entree"],[IT]
45,1042,1045,["Grab & Go"], [FT]
37,1040,1044,["Main Entree"],[F]
57,1045,1122,["Main Entree"],[A]
58,1046,1114,["Pizza","Sub/sandwich"],[AF]
34,1040,1113,["Sub/sandwich"],[AF]
53,1045,1117,["Sub/sandwich"],[AI]
54,1045.1058,["Grab & Go"], [F]
49,1044,1057,["Grab & Go","Main Entree"],[F]
66,1048,1055,["Grab & Go","Main Entree"],[F]
47,1043,1055,["Grab & Go","Pizza"],[F]
65,1047,1052,["Grab & Go"], [T]
39,1041,1050,["Grab & Go","Main Entree"],[I]
38,1041,1049,["Grab & Go"], [FT]
36,1040,1047,["Grab & Go","Main Entree"],[T]
41,1042,1046,["Main Entree"],[T]
48,1043,1048,["Grab & Go","Main Entree"],[F]
174,1141,1145, ["Grab & Go","Main Entree"],[TI]
51,1044,1110,["Main Entree"],[I]
67,1048,1054,["Grab & Go","Main Entree"],[]
11,1028,1037,["Salad Bar","Main Entree"],[F]
