40,1042,1046,["Grab & Go","Main Entree"],[IT]
45,1042,1045,["Grab & Go"], [FT]
37,1040,1044,["Main Entree"],[F]
57,1045,1122,["Main Entree"],[A]
58,1046,1114,["Pizza","Sub/sandwich"],[AF]
34,1040,1113,["Sub/sandwich"],[AF]
53,1045,1117,["Sub/sandwich"],[AI]
54,1045.1058,["Grab & Go"], [F]
49,1044,1057,["Grab & Go","Main Entree"],[F]
66,1048,1055,["Grab & Go","Main Entree"],[F]
47,1043,1055,["Grab & Go","Pizza"],[F]
65,1047,1052,["Grab & Go"], [T]
39,1041,1050,["Grab & Go","Main Entree"],[I]
38,1041,1049,["Grab & Go"], [FT]
36,1040,1047,["Grab & Go","Main Entree"],[T]
41,1042,1046,["Main Entree"],[T]
48,1043,1048,["Grab & Go","Main Entree"],[F]
174,1141,1145, ["Grab & Go","Main Entree"],[TI]
51,1044,1110,["Main Entree"],[I]
67,1048,1054,["Grab & Go","Main Entree"],[]
11,1028,1037,["Salad Bar","Main Entree"],[F]
136,1113,1117,[Grab and Go],[F]
138,1115,1119,[Grab and Go],[T]
130,1111,1120,[Main Entree],[T,F]
128,1110,1120,[Grill],[F]
141,1116,1123,[Grill],[F]
143,1118,1123,[Main Entree],[I]
146,1118,1124,[Grill, Grab and Go],[F]
133,1112,1115,[Grab and Go],[I]
137,1114,1125,[Grill],[F]
126,1110,1128,[Grab and Go, Sub/Sandwich],[T]
127,1110,1118,[Grill, Salad Bar],[F,T]
131,1111,1116,[Main Entree],[F,T]
129,1110,1119,[Salad Bar, Grab and Go],[F]
139,1116,1120,[Grill],[I,T]
140,1116,1121,[Grab and Go, Main Entree],[I,T]
145,1119,1122,[Grill],[I,T]
132,1112,1123,[Main Entree, Pizza],[F]
135,1113,1123,[Grab and Go, Pizza],[F]
134,1113,1125,[Pizza],[F]
144,1119,1128,[Pizza],[I]
142,1116,1134,[Grill],[A,F]
14,1030,1040,[Main Entree],[F,T]
27,1035,1041,[Grill],[F,T]
22,1034,1116,[Main Entree],[I,T]
17,1031,1034,[Main Entree],[]
28,1038,1042,[Grab and Go, Main Entree],[F]
19,1034,1034,[Grab and Go],[T]
29,1038,1040,[Grab and Go, Main Entree],[F,T]
31,1039,1041,[Main Entree],[T]
23,1035,1038,[Grab and Go, Main Entree],[F,T]
