40,1042,1046,[Grab & Go,Main Entree],[IT]
45,1042,1045,[Grab & Go], [FT]
37,1040,1044,[Main Entree],[F]
57,1045,1122,[Main Entree],[A]
58,1046,1114,[Pizza,Sub/sandwich],[AF]
34,1040,1113,[Sub/sandwich],[AF]
53,1045,1117,[Sub/sandwich],[AI]
54,1045.1058,[Grab & Go], [F]
49,1044,1057,[Grab & Go,Main Entree],[F]
66,1048,1055,[Grab & Go,Main Entree],[F]
47,1043,1055,[Grab & Go,Pizza],[F]
65,1047,1052,[Grab & Go], [T]
39,1041,1050,[Grab & Go,Main Entree],[I]
38,1041,1049,[Grab & Go], [FT]
36,1040,1047,[Grab & Go,Main Entree],[T]
41,1042,1046,[Main Entree],[T]
48,1043,1048,[Grab & Go,Main Entree],[F]
174,1141,1145, [Grab & Go,Main Entree],[TI]
51,1044,1110,[Main Entree],[I]
67,1048,1054,[Grab & Go,Main Entree],[]
11,1028,1037,[Salad Bar,Main Entree],[F]
136,1113,1117,[Grab and Go],[F]
138,1115,1119,[Grab and Go],[T]
130,1111,1120,[Main Entree],[T,F]
128,1110,1120,[Grill],[F]
141,1116,1123,[Grill],[F]
143,1118,1123,[Main Entree],[I]
146,1118,1124,[Grill, Grab and Go],[F]
133,1112,1115,[Grab and Go],[I]
137,1114,1125,[Grill],[F]
126,1110,1128,[Grab and Go, Sub/Sandwich],[T]
127,1110,1118,[Grill, Salad Bar],[F,T]
131,1111,1116,[Main Entree],[F,T]
129,1110,1119,[Salad Bar, Grab and Go],[F]
139,1116,1120,[Grill],[I,T]
140,1116,1121,[Grab and Go, Main Entree],[I,T]
145,1119,1122,[Grill],[I,T]
132,1112,1123,[Main Entree, Pizza],[F]
135,1113,1123,[Grab and Go, Pizza],[F]
134,1113,1125,[Pizza],[F]
144,1119,1128,[Pizza],[I]
142,1116,1134,[Grill],[A,F]
14,1030,1040,[Main Entree],[F,T]
27,1035,1041,[Grill],[F,T]
22,1034,1116,[Main Entree],[I,T]
17,1031,1034,[Main Entree],[]
28,1038,1042,[Grab and Go, Main Entree],[F]
19,1034,1034,[Grab and Go],[T]
29,1038,1040,[Grab and Go, Main Entree],[F,T]
31,1039,1041,[Main Entree],[T]
23,1035,1038,[Grab and Go, Main Entree],[F,T]
74,1054, 1110,[Grab and Go],[I,T]
90,1058, 1109,[Sub/sandwich],[I]
88,1057, 1104,[Main Entree],[I]
91,1059, 1107,[Pizza],[I,T]
69,1056, 1057,[Main Entree],[]
76,1054, 1059,[Main Entree],[F]
77,1054, 1101,[Main Entree],[F]
80,1056, 1101,[Grill],[F]
78,1055, 1102,[Grab and Go, Pizza], [F]
84,1056, 1103,[Main Entree],[F]
83,1056, 1105,[Grill],[F]
89,1057, 1107,[Sub/sandwich],[T]
92,1059, 1105,[Grab and Go],[]
71,1053, 1056,[Grill],[I]
70,1050, 1057,[Main Entree],[F]
73,1054, 1058,[Main Entree],[I]
79,1055, 1059,[Main Entree],[F]
75,1054, 1100,[Main Entree],[I,T]
85,1057, 1102,[Grab and Go],[F,T]
87,1057, 1103,[Pizza],[I]
150,1122,1127,[Main Entree],[T,F]
147,1121,1126,[Main Entree],[T,F]
148,1121,1128,[Main Entree],[F]
155,1129,1131,[Grab And Go],[I]
157,1129,1135,[Grill],[I]
154,1129,1136,[Pizza,Grab And Go],[I]
151,1128,1138,[Grill],[I]
156,1129,1134,[Grill],[F,T]
152,1126,1134,[Grill],[I]
153,1125,1129,[Main Entree],[I,T]
158,1129,1133,[Grill],[I]
149,1122,1132,[Grill],[]
1,1022,1034,[Pizza],[F]
6,1026,1034,[Salad Bar,Grab And Go,Main Entree],[]
30,1039,1042,[Main Entree],[I,T]
33,1039,1042,[Grab And Go, Main Entree],[F,T]
30,1039,1042,[Main Entree],[I,T]
25,1038,1044,[Grab and Go, Sub/sandwich],[F]
26,1038,1044,[Grab and Go, Sub/sandwich],[F]
101,1107,1117,[grill, grab and go],[IT]
102,1102,1121,[grill, salad bar, grab and go, sub/sandwich], [I]
107,1103,1112,[Main entree],[I]
98,1100,1109,[Main entree],[I]
118,1108,1116,[Grab and Go, Main Entree],[I]
97,1100,1110,[Salad Bar, Main Entree],[IT]
113,1105,1111,[Main Entree],[IT]
114,1105,1110,[Grab and Go, Main Entree],[IT]
111,1104,1110,[Grill],[I]
110,1104,1118,[Grill],[AI]
100,1101,1108,[Main Entree],[IT]
93,1100,1107,[Main Entree],[IT]
125,1109,1112,[Grab and Go],[IT]
105,1103,1110,[Salad Bar, Grab and Go],[IT]
103,1102,1108,[Grill, Grab and Go],[IT]
108,1103,1109,[Main Entree],[IT]
112,1105,1109,[Grab and Go, Main Entree],[F]
95,1100,1107,[Pizza],[I]
99,1101,1104,[Grab and Go],[I]
109,1104,1109,[Main Entree],[T]
115,1107,1110,[Main Entree],[IT]
106,1103,1113,[Grill, Grab and Go],[IT]
104,1102,1108,[Main Entree],[IT]
116,1107,1122,[Grab and Go, Main Entree],[IT]
119,1108,1118,[Grab and Go, Pizza],[F]
120,1108,1118,[Main Entree],[I]
121,1108,1117,[Main Entree],[F]
122,1108,1117,[Pizza],[IT]
123,1108,1113,[Grab and Go],[I]
124,1108,1117,[Grab and Go],[F]
59, 1046, 1127, [Pizza], [I]
4, 1023, 1033, [Main Entree], [F, T]
3, 1023, 1032, [Main Entree], [I]
8, 1027, 1033, [Main Entree], [F, T]
5, 1026, 1032, [Grab and Go], []
7, 1027, 1030, [Main Entree], []
6, 1027, 1032, [Main Entree], [F]
12, 1029, 1035, [Main Entree, Grab and Go], [F]
10, 1027, 1035, [Sub/sandwich, Grab and Go], [F]
63, 1047, 1054, [Main Entree, Grab and Go], [F]
52, 1044, 1055, [Grill], [F]
68, 1049, 1055, [Main Entree], [F]
55, 1045, 1056, [Grill, Sub/sandwich], [F]
