import random as r


def import_class(class_list):
    '''imports classes from char_stats.txt'''
    line_list = []
    list_type = ["class_name", "atk",
                 "dfns", "dod", "hp",
                 "intel", "fth", "stgh", "dex"
                ]

    with open("char_stats.txt", 'r') as f:
        for line in f:
            line = line.replace("\n", "")
            line = line.split()
            for item in line:
                if item.isdigit() == True:
                    line[line.index(item)] = int(item)
            line_list.append(line)

    for characters in line_list:
        dict_char = dict(zip(list_type, characters))
        class_list.insert(-1, dict_char)


def import_chars(char_list, class_list):
    line_list = []
    list_type = ['name', 'desc',
                 'age', 'gender',
                 'start_item', 'ability', 'class'
                ]

    with open('characters.txt', 'r') as f:
        for line in f:
            line = line.strip().split(',')
            line_list.append(line)

    for char in line_list:
        dict_char = dict(zip(list_type, char))
        char_list.insert(-1, dict_char)
        
    for char in char_list:
        for c in class_list:
            if char['class'] == c['class_name']:
                char.update({'character_class': c})
                
    list1 = ["atk","dfns", "dod", "hp",
            "intel", "fth", "stgh", "dex"]
    list3 = []
    
    h = 0

    with open('stat_perc.txt', 'r') as sp:
            for line in sp:
                line = line.split()
                for item in line:
                    if item.isdecimal() != True:
                        line[line.index(item)] = float(item)
                list3.append(line)
                
    for char in list3:
        dict_stat_perc = dict(zip(list1, char))
        class_list[h].update({'stat_perc': dict_stat_perc})
        h += 1
                
    for char in char_list:
        del char['class']

    for x in class_list:
        x.update({'characters': []})
        for y in char_list:
            if y['character_class']['class_name'] == x['class_name']:
                x['characters'].append(y)

def import_monsters(monster_list):
    '''imports classes from char_stats.txt'''
    line_list = []

    list_type = ["monster_name", "atk",
                 "dfns", "dod", "hp",
                 "intel", "fth", "stgh", "dex", "diff", "xp"
                ]

    with open("monster_stats.txt", 'r') as f:
        for line in f:
            line = line.replace("\n", "")
            line = line.replace(",", " ")
            line = line.split()
            for item in line:
                if item.isdigit() == True:
                    line[line.index(item)] = int(item)
                if '.' in item:
                    line[line.index(item)] = float(item)
            line_list.append(line)

    for characters in line_list:
        dict_char = dict(zip(list_type, characters))
        monster_list.insert(-1, dict_char)

def import_boss():
    '''imports boss from boss_stats.txt'''
    line_list = []

    list_type = ["boss_name", "atk",
                 "dfns", "dod", "hp",
                 "intel", "fth", "stgh", "dex", "diff", "xp"
                ]
    boss_list = []

    with open("boss_stats.txt", 'r') as f:
        for line in f:
            line = line.replace("\n", "")
            line = line.replace(",", " ")
            line = line.split()
            for item in line:
                if item.isdigit() == True or item.isdecimal() == True:
                    line[line.index(item)] = float(item)
            line_list.append(line)

    for boss in line_list:
        dict_char = dict(zip(list_type, boss))
        boss_list.insert(-1, dict_char)
    return(boss_list)

def import_items(item_list):
    '''imports items from items.txt'''
    line_list = []
    list_type = ["item_name", "atk",
                 "dfns", "dod", "hp",
                 "intel", "fth", "stgh", "dex"
                ]

    with open("items.txt", 'r') as f:
        for line in f:
            line = line.replace("\n", "")
            line = line.split()
            for item in line:
                if item.isdigit() == True:
                    line[line.index(item)] = int(item)
            line_list.append(line)

    for item in line_list:
        dict_char = dict(zip(list_type, item))
        item_list.insert(-1, dict_char)

def import_boss_items():
    '''imports items from boss_items.txt'''
    line_list = []
    list_type = ["item_name", "atk",
                 "dfns", "dod", "hp",
                 "intel", "fth", "stgh", "dex"]
    boss_item = []
    with open("boss_items.txt", 'r') as f:
        for line in f:
            line = line.replace("\n", "")
            line = line.split()
            for item in line:
                if item.isdigit() == True:
                    line[line.index(item)] = int(item)
            line_list.append(line)

    for item in line_list:
        dict_char = dict(zip(list_type, item))
        boss_item.insert(-1, dict_char)
    return(boss_item)

def return_char(name, party):
    '''loops through party to find appropriate char dict'''
    for x in party:
        if x['name'] == name.lower():
            return x
    else:
        raise ValueError('Char doesn\'t exist!')


def drop_items(encounter, item_list):
    '''generates item drops from encounters'''
    drops = []
    DROP_RATE = 100
    for monster in encounter:
        prob = range(0, int(monster['diff'] * DROP_RATE))
        if r.randint(0, 500) in prob:
            drops.append(r.choice(item_list))
    
    return drops


def return_char_stats(name, char_list):
    '''loops through char list to find appropriate char dict and find stats of dict'''
    for x in char_list:
        if x['name'] == name.lower():
            return x['class_stats']


def return_char_stat_perc(name, char_list):
    '''loops through char list to find appropriate char dict and find stats perc of dict'''
    for x in char_list:
        if x['name'] == name.lower():
            return x['stat_perc']


def pick_characters(classes, party):
    '''picks party at start'''
    while len(classes) > 4:
        classes.remove(r.choice(classes))

    while len(party) < 4:
        for dictionary in classes:
            print(f'Class is {dictionary["class_name"]}\n')
            for char in dictionary["characters"]:
                while True:
                    print_char(char)
                    select = input('\nType character name to add character to party: ')
                    if select.lower() == char['name']:
                        party.append(char)
                        print(f'\n{select.title()} has been added to the party!\n')
                        break
                    else:
                        print('Not a valid character name!')
                        continue
    upper = 100
    lower = 0
    level = 1

    for x in party:
        x.update({'level': level})
        x.update({upper: lower})
        x.update({'current_hp' : x['character_class']['hp'] * 5})
    
    print(f'Your party is {party[0]["name"].title()}, '
          f'{party[1]["name"].title()}, {party[2]["name"].title()}, '
          f'and {party[3]["name"].title()}'
         )

    char_1 = party[0]
    char_2 = party[1]
    char_3 = party[2]
    char_4 = party[3]

    return char_1, char_2, char_3, char_4


def print_char(char):
    print(f"Name: {char['name'].title()}")
    print(f"Class: {char['character_class']['class_name'].title()}")
    print(f"Description: {char['desc'].title()}")
    print(f"Age: {char['age'].title()}")
    print(f"Gender: {char['gender'].title()}")
    print(f"Starter item: {char['start_item'].title()}")
    print(f"Ability: {char['ability'].title()}")


def gen_encounter_list(party, monster_list):
    """ This function generates a list of monsters for the characters to fight """
    poss_encounter = []
    encounter_list = []
    level = 0
    encounter_diff = 0

    for char in party:
        level += char.get('level') / 4
    
    for monster in monster_list:
        if monster.get('diff') <= level:
            poss_encounter.append(monster)

    while encounter_diff < level:
        for monsters in poss_encounter:
            r.shuffle(poss_encounter)
            diff = monsters.get('diff')

            if encounter_diff < level and encounter_diff + diff < level * 1.5:
                    encounter_diff += diff
                    encounter_list.append(monsters)

            else:
                continue

    return encounter_list


def end_of_game_stats(party, downed_monsters):
    """This function creates/appends to a file named 'end_of_game_stats.txt, printing out
    the party's character names and number of monsters defeated"""
    with open("end_of_game_stats.txt", 'a') as f:
        f.write("During Dungeon Crawl (TM) your party wandered through a dungeon, "
                "fighting their way through to get to the treasure. In your party there was:")

        for char in party:
            f.write(f", {char.get('name').title()}")

        f.write(f". During the game, the party encountered {len(downed_monsters)} monsters. ")


def player_attack(char):
    return char['character_class']['atk']


def monster_attack(char):
    return char['atk']


def player_defense(char):
    return char['character_class']['dfns']


def player_name(char):
    return char['name']


def monster_defence(char):
    return char['dfns']


def monster_name(char):
    return char['monster_name']


def player_health(char):
    return char.get('current_hp')


def monster_health(char):
    return char['hp']


def main():
    class_list = []
    char_list = []
    monster_list = []
    battle = []
    party = []
    player_hp = []
    monster_hp = []
    downed_players = []
    downed_monsters = []
    upper = 100
    lower = 0
    plyr_atk_value = 0
    plyr_dfns_value = 0
    mons_atk_value = 0
    mon_dfns_value = 0
    dmg = 0
    temp = 0
    counter = 0
    
    import_class(class_list)
    import_monsters(monster_list)
    import_chars(char_list, class_list)

    char_1, char_2, char_3, char_4 = pick_characters(class_list, party)
    print(party)
    
    print('Welcome, heroes! Prepare to die?')
    
    #peudo battle code
    
    #Creates a list of monsters encountered in this fight
    battle = gen_encounter_list(party, monster_list)
    
    #Itterates through every index value (i) in each dictionary (monster) in the battle list
    for i, monster in enumerate(battle):
        temp = int(monster_health(battle[i]) * 5)
        monster_hp.append(temp)
    
    #Itterates through every index value (i) in each dictionary (player) in the party list
    for i, player in enumerate(party):
        temp = int(player_health(party[i]))
        player_hp.append(temp)
        
    for i in battle:
         print(monster_name(i))
        
    #while encounter still ongoiong, loop will continue
    while True:
        for character in party:
            user = input(f'What shall {player_name(character)} do? \n Press 1 for attack \n Press 2 for item')
            
            if user == '1':
                #while True:
                
                for i in battle:
                    counter += 1
                    print(f'{counter}: {monster_name(i)}')
                counter = 0

                new_user = int(input('Select which monster you would like to attack:')) - 1
                try:
                        
                    
                    #Calculates how much damage was dealt and the monsters new health
                    mons_dfns_value = monster_defence(battle[new_user])
                    monster_hp = monster_health(battle[new_user])
                    #need to implement strongest stat modifier to damage done
                    plyr_atk_value = .5 * player_attack(character) + .25
                    dmg = plyr_atk_value - mons_dfns_value
                    monster_hp -= int(dmg)
                        
                    #Sets the monsters health to the approprite value
                    print(battle[new_user]['hp'])
                    battle[new_user]['hp']=monster_hp
                    print(battle[new_user]['hp'])
                        
                    #If the monster is knocked out, it is added to a new list
                    if battle[new_user]['hp'] <= 0:
                        print(f'{monster_name(battle[new_user])} has been defeated!')
                        downed_monsters.append(battle.pop(new_user))

                except:
                    print('Enter a valid number')
                    continue
            
            elif user == '2':
                pass

            else:
                print('Please select 1 or 2.')
                continue
                
            if len(battle) == 0:
                print("The battle is won")
                break
                
        if len(battle) == 0:
            break

        #Monster attack
        for monster in battle:
            plyr_dfns_value = player_defence(battle[new_user])
            player_hp = player_health(battle[new_user])
            
            mon_atk_value = .5 * monster_attack + .25
            dmg = mon_atk_value - plyr_dfns_value
            player_hp -= int(dmg)



if __name__ == '__main__':
    main()
