import random


def import_class(class_list):
    '''imports classes from char_stats.txt'''
    line_list = []
    list_type = ["class_name", "atk",
                 "dfns", "dod", "hp",
                 "intel", "fth", "stgh", "dex"
                ]

    with open("char_stats.txt", 'r') as f:
        for line in f:
            line = line.replace("\n", "")
            line = line.split()
            for item in line:
                if item.isdigit() == True:
                    line[line.index(item)] = int(item)
            line_list.append(line)

    for characters in line_list:
        dict_char = dict(zip(list_type, characters))
        class_list.insert(-1, dict_char)


def import_chars(char_list, class_list):
    line_list = []
    list_type = ['name', 'desc',
                 'age', 'gender',
                 'start_item', 'ability', 'class'
                ]

    with open('characters.txt', 'r') as f:
        for line in f:
            line = line.strip().split(',')
            line_list.append(line)
        
    for char in line_list:
        dict_char = dict(zip(list_type, char))
        char_list.insert(-1, dict_char)
    
    for char in char_list:
        for c in class_list:
            if char['class'] == c['class_name']:
                char.update({'character_class': c})
    
    for char in char_list:
        del char['class']

    for x in class_list:
        x.update({'characters': []})
        for y in char_list:
            if y['character_class']['class_name'] == x['class_name']:
                x['characters'].append(y)
            

def import_monsters(monster_list):
    '''imports classes from char_stats.txt'''
    line_list = []

    list_type = ["monster_name", "atk",
                 "dfns", "dod", "hp",
                 "intel", "fth", "stgh", "dex", "diff", "xp"
                ]

    with open("monster_stats.txt", 'r') as f:
        for line in f:
            line = line.replace("\n", "")
            line = line.replace(",", " ")
            line = line.split()
            for item in line:
                if item.isdigit() == True or item.isdecimal() == True:
                    line[line.index(item)] = float(item)
            line_list.append(line)

    for characters in line_list:
        dict_char = dict(zip(list_type, characters))
        monster_list.insert(-1, dict_char)


def return_char(name, party):
    '''loops through party to find appropriate char dict'''
    for x in party:
        if x['name'] == name.lower():
            return x
    else:
        raise ValueError('Char doesn\'t exist!')

def return_char_stats(name, char_list):
    '''loops through char list to find appropriate char dict and find stats of dict'''
    for x in char_list:
        if x['name'] == name.lower():
            return x['class_stats']

def return_char_stat_perc(name, char_list):
    '''loops through char list to find appropriate char dict and find stats perc of dict'''
    for x in char_list:
        if x['name'] == name.lower():
            return x['stat_perc']
    


def pick_characters(classes, party):
    '''picks party at start'''
    while len(classes) > 4:
        classes.remove(random.choice(classes))
    
    while len(party) < 4:
        for dictionary in classes:
            print(f'first class is {dictionary["class_name"]}')
            for char in dictionary["characters"]:
                print_char(char)
                select = input('type character name to add character to party')
                if select.lower() == char['name']:
                    party.append(char)
                    print(f'{select.title()} has been added to the party!')
    
    
    # for x in party:
    #     x.update({'level': 1})
    #     x.update({upper: lower})
    
    print(f'Your party is {party[0]["name"].title()}, '
          f'{party[1]["name"].title()}, {party[2]["name"].title()}, '
          f'and {party[3]["name"].title()}'
         )
    
    char_1 = party[0]
    char_2 = party[1]
    char_3 = party[2]
    char_4 = party[3]
    
    return char_1, char_2, char_3, char_4


def print_char(char):
    print(f"Name: {char['name'].title()}")
    print(f"Class: {char['character_class']['class_name'].title()}")
    print(f"Description: {char['desc'].title()}")
    print(f"Age: {char['age'].title()}")
    print(f"Gender: {char['gender'].title()}")
    print(f"Starter item: {char['start_item'].title()}")
    print(f"Ability: {char['ability'].title()}")

    
def main():
    class_list = []
    char_list = []
    monster_list = []
    party = []
    upper = 100
    lower = 0
    
    import_class(class_list)
    import_monsters(monster_list)
    import_chars(char_list, class_list)

    char_1, char_2, char_3, char_4 = pick_characters(class_list, party)
    
    print('Welcome, heroes! Prepare to die?')


if __name__ == '__main__':
    main()
